<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToWidth="true" fitToHeight="true" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.FormClienteController"  styleClass="scroll-form">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="520.0" styleClass="form-panel">

        <!-- Título -->
        <StackPane fx:id="pnl_Titulo" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="110.0"
                   prefHeight="30.0" prefWidth="300.0" styleClass="title-panel">
            <Text fx:id="txt_TituloForm" text="REGISTRAR / VISUALIZAR / EDITAR"
                  styleClass="title-label" />
        </StackPane>

        <!-- Primera columna -->
        <Text text="Tipo de Cliente:" AnchorPane.topAnchor="60.0" AnchorPane.leftAnchor="40.0" styleClass="label"/>
        <ComboBox fx:id="cbx_TipoCliente" AnchorPane.topAnchor="80.0" AnchorPane.leftAnchor="40.0" prefWidth="180.0"
                  promptText="Tipo de Cliente" styleClass="combo-box"/>

        <Text text="Nombres:" AnchorPane.topAnchor="125.0" AnchorPane.leftAnchor="40.0" styleClass="label"/>
        <TextField fx:id="txtf_Nombres" AnchorPane.topAnchor="145.0" AnchorPane.leftAnchor="40.0" prefWidth="180.0"
                   styleClass="text-field"/>

        <Text text="Tipo de Identificación:" AnchorPane.topAnchor="190.0" AnchorPane.leftAnchor="40.0" styleClass="label"/>
        <ComboBox fx:id="cbx_TipoIdentificacion" AnchorPane.topAnchor="210.0" AnchorPane.leftAnchor="40.0" prefWidth="180.0"
                  promptText="Tipo de Identificación" styleClass="combo-box"/>

        <Text text="Dirección:" AnchorPane.topAnchor="255.0" AnchorPane.leftAnchor="40.0" styleClass="label"/>
        <TextField fx:id="txtF_Direccion" AnchorPane.topAnchor="275.0" AnchorPane.leftAnchor="40.0" prefWidth="180.0"
                   styleClass="text-field"/>

        <Text text="Correo:" AnchorPane.topAnchor="320.0" AnchorPane.leftAnchor="40.0" styleClass="label"/>
        <TextField fx:id="txtf_Correo" AnchorPane.topAnchor="340.0" AnchorPane.leftAnchor="40.0" prefWidth="180.0"
                   styleClass="text-field"/>

        <Text text="Campo Adicional:" AnchorPane.topAnchor="385.0" AnchorPane.leftAnchor="40.0" styleClass="label"/>
        <TextField fx:id="txtf_AdicionalCampo" AnchorPane.topAnchor="405.0" AnchorPane.leftAnchor="40.0" prefWidth="180.0"
                   styleClass="text-field"/>

        <!-- Segunda columna -->
        <Text text="Apellidos:" AnchorPane.topAnchor="125.0" AnchorPane.leftAnchor="260.0" styleClass="label"/>
        <TextField fx:id="txtf_Apellidos" AnchorPane.topAnchor="145.0" AnchorPane.leftAnchor="260.0" prefWidth="180.0"
                   styleClass="text-field"/>

        <Text text="Número de Identificación:" AnchorPane.topAnchor="190.0" AnchorPane.leftAnchor="260.0" styleClass="label"/>
        <TextField fx:id="txtf_NumeroIdentificacion" AnchorPane.topAnchor="210.0" AnchorPane.leftAnchor="260.0" prefWidth="180.0"
                   styleClass="text-field"/>

        <Text text="Número de Teléfono:" AnchorPane.topAnchor="255.0" AnchorPane.leftAnchor="260.0" styleClass="label"/>
        <TextField fx:id="txtf_NumeroTelefono" AnchorPane.topAnchor="275.0" AnchorPane.leftAnchor="260.0" prefWidth="180.0"
                   styleClass="text-field"/>

        <Text text="Estado:" AnchorPane.topAnchor="320.0" AnchorPane.leftAnchor="260.0" styleClass="label"/>
        <ComboBox fx:id="cbx_Estado" AnchorPane.topAnchor="340.0" AnchorPane.leftAnchor="260.0" prefWidth="180.0"
                  promptText="Estado" styleClass="combo-box"/>

        <Text text="Fecha de Ingreso:" AnchorPane.topAnchor="385.0" AnchorPane.leftAnchor="260.0" styleClass="label"/>
        <DatePicker fx:id="dt_FechaIngreso" AnchorPane.topAnchor="405.0" AnchorPane.leftAnchor="260.0" prefWidth="180.0"
                    promptText="Fecha de Ingreso" styleClass="date-picker"/>

        <!-- Botones -->
        <Button fx:id="btn_Guardar" text="Guardar" AnchorPane.topAnchor="460.0" AnchorPane.leftAnchor="120.0"
                prefWidth="100.0" styleClass="button-windows"/>
        <Button fx:id="btn_Cancelar" text="Cancelar" AnchorPane.topAnchor="460.0" AnchorPane.leftAnchor="260.0"
                prefWidth="100.0" styleClass="button-windows"/>

    </AnchorPane>
</ScrollPane>