<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controllers.ModuloCasosController"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <children>
        <TextField fx:id="txtf_Buscar"
                   AnchorPane.topAnchor="14.0" AnchorPane.leftAnchor="14.0"
                   prefHeight="26.0" prefWidth="335.0"
                   promptText="Buscar por expediente, título..." />

        <Button fx:id="btn_Buscar"
                text="Buscar"
                styleClass="button-windows"
                AnchorPane.topAnchor="14.0" AnchorPane.leftAnchor="360.0" />

        <Button fx:id="btn_Nuevo"
                text="Nuevo"
                styleClass="button-windows"
                AnchorPane.topAnchor="14.0" AnchorPane.rightAnchor="14.0" />

        <TableView fx:id="tb_Casos"
                   AnchorPane.topAnchor="56.0" AnchorPane.leftAnchor="14.0"
                   AnchorPane.rightAnchor="14.0" AnchorPane.bottomAnchor="10.0">
            <columns>
                <TableColumn fx:id="tbc_NumeroExpediente" text="Número de expediente" />
                <TableColumn fx:id="tbc_TituloCaso" text="Título del caso" />
                <TableColumn fx:id="tbc_TipoCaso" text="Tipo de caso" />
                <TableColumn fx:id="tbc_FechaInicio" text="Fecha de inicio" />
                <TableColumn fx:id="tbc_AbogadoAsignado" text="Abogado asignado" />
                <TableColumn fx:id="tbc_Estado" text="Estado" />

                <TableColumn fx:id="tbc_BotonEditar" styleClass="column-action" text=" " prefWidth="40"/>
                <TableColumn fx:id="tbc_ButonVisualizar" styleClass="column-action" text=" " prefWidth="40"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
