# Prj_SGEJ-A

./: .gitignore  DOCUMENTACION_PRUEBAS.md  MEJORAS_BOTONES_TABLA.md  MEJORAS_ESTETICAS_UX.md  MEJORAS_MODULO_CLIENTE.md  MEJORAS_VISUALES_COMPLETAS.md  README.md  RESOLUCION_ERROR_FXML.md  SOLUCION_DATETIME_ERROR.md  UPLOAD_IMPLEMENTATION.md  compilar_iconos.bat  limpiar_bd.bat  pom.xml  run.bat  sgej_database.db  test_clientes.bat  test_controladores.bat  test_date_parsing.java  test_rapido.sh  verificar_sistema.bat
SGEJ-A/: CORRECCIONES_FORMULARIO_CLIENTE.md  CORRECCION_MODULO_CLIENTE.md  GUIA_EJECUCION.md  REDISEÑO_FORMULARIO_JURIDICO.md  activar_admin.bat  activar_admin.sh  activar_admin.sql  actualizar_estructura_bd.bat  compile.bat  ejecutar.sh  ejecutar_mejorado.bat  ejecutar_pruebas.bat  ejecutar_sgej.bat  limpiar_bd_excepto_usuarios.bat  limpiar_bd_excepto_usuarios.sql  limpiar_datos.bat  limpiar_datos.sql  mostrarFormularioLimpiarBD.txt  pom.xml  sgej_database.db
SGEJ-A/scripts/: activar_usuario_admin.sql
SGEJ-A/src/main/java/application/: App.java
SGEJ-A/src/main/java/application/controllers/: ConfiguracionFiscalController.java  DashboardController.java  DialogUtil.java  DialogoPersonalizadoController.java  FormBitacoraController.java  FormCambioClaveController.java  FormCasosController.java  FormClienteController.java  FormDocumentoController.java  FormEmpleadoController.java  FormFacturaController.java  FormHistorialComunicacionController.java  FormParametroController.java  FormUsuarioController.java  LoginController.java  LoginController.java.new  MainController.java  ModuloBitacoraController.java  ModuloCasosController.java  ModuloCasosDocumentacion.java  ModuloClienteController.java  ModuloDocumentosController.java  ModuloEmpleadoController.java  ModuloFacturaController.java  ModuloHistorialController.java  ModuloParametrosController.java  ModuloReportesController.java  ModuloUsuarioController.java
SGEJ-A/src/main/java/application/dao/: AbogadoCasoDAO.java  BitacoraCasoDAO.java  CasoDAO.java  ClienteDAO.java  DocumentoCasoDAO.java  FacturaDAO.java  FacturaDAO.java.addition  FacturaDAO.java.fixed  HistorialComunicacionDAO.java  ParametroDAO.java  PersonalDAO.java  UsuarioDAO.java  UsuarioDAO.java.new
SGEJ-A/src/main/java/application/database/: DatabaseConnection.java  DatabaseInitializer.java  MigracionAbogadoCaso.java
SGEJ-A/src/main/java/application/model/: AbogadoCaso.java  Caso.java  Cliente.java  Factura.java  FacturaDetalle.java  HistorialComunicacion.java  Parametro.java  ParametrosSMTP.java  Personal.java  Usuario.java
SGEJ-A/src/main/java/application/service/: AbogadoCasoService.java  AbogadoService.java  AutenticacionService.java  AutenticacionService.java.new  BitacoraCasoService.java  CasoService.java  ClienteService.java  EmailSenderService.java  EmpleadoService.java  FacturaPDFService.java  FacturaService.java  HistorialComunicacionService.java  ParametroService.java
SGEJ-A/src/main/java/application/test/: TestClientes.java
SGEJ-A/src/main/java/application/util/: FileUtil.java  LimpiarBD.java  LoginFailureManager.java  SessionManager.java
SGEJ-A/src/main/java/application/utils/: ActivarUsuarioAdmin.java  RunSeeder.java  (+4 more)
SGEJ-A/src/main/resources/: log4j2.xml
SGEJ-A/src/main/resources/database/: 02_crear_tabla_facturas.sql  actualizar_campos_factura.sql  actualizar_categoria_parametros_institucionales.sql  actualizar_categorias_parametros.sql  actualizar_columnas_factura.sql  actualizar_datos_institucion.sql  actualizar_estructura_factura_detalle.sql  actualizar_historial_comunicacion.sql  actualizar_idioma_sistema.sql  actualizar_parametros.sql  actualizar_parametros_legales_fiscales.sql  actualizar_tabla_factura.sql  actualizar_tabla_parametros.sql  actualizar_visibilidad_parametros.sql  add_abogado_columns_to_historial.sql  add_abogado_to_caso.sql  add_devolucion_iva_column.sql  casos_documentacion.sql  completar_estructura_factura_detalle.sql  corregir_categorias_parametros.sql  corregir_categorias_y_eliminar_visible.sql  corregir_estructura_factura.sql  corregir_visible_parametros.sql  crear_tabla_factura_detalle.sql  crear_tabla_personal.sql  eliminar_columna_visible.sql  eliminar_dependencia_visible.sql  eliminar_tablas_temp.sql  estructura_bd.sql  insertar_parametros_predefinidos.sql  limpiar_tablas_backup.sql  sgej_database.db
SGEJ-A/src/main/resources/db/: 01_crear_tabla_usuarios.sql
SGEJ-A/src/main/resources/styles/: app.css  cliente_styles.css  code_field.css  datepicker_readonly.css  dialogo_personalizado.css
SGEJ-A/src/main/resources/uploads/: README.md
SGEJ-A/src/main/resources/views/: dashboard.fxml  dialogo_personalizado.fxml  login.fxml  main_panel.fxml
(+122 files in other folders)
