<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToWidth="true" fitToHeight="true"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controllers.facturacion.FormFacturaController"
            styleClass="scroll-form">

    <VBox spacing="24" styleClass="form-panel" alignment="TOP_LEFT">
        <padding><Insets top="24" right="24" bottom="24" left="24"/></padding>

        <!-- Title in a colored panel -->
        <StackPane prefHeight="50" alignment="CENTER"
                   style="-fx-background-color: #90caf9; -fx-background-radius: 8;">
            <Text fx:id="txt_TituloForm"
                  text="GENERAR FACTURA"
                  style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-fill: white;"/>
        </StackPane>

        <!-- Datos del Emisor -->
        <TitledPane expanded="true" styleClass="titled-pane">
            <graphic>
                <Label text="    Datos del Emisor" textFill="white" style="-fx-font-weight: bold; -fx-font-size: 15px;" />
            </graphic>
            <GridPane hgap="20" vgap="12">
                <columnConstraints>
                    <ColumnConstraints prefWidth="250"/>
                    <ColumnConstraints prefWidth="250"/>
                </columnConstraints>

                <Label text="RUC:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_RucEmisor" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="text-field"/>

                <Label text="Razón Social:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_RazonSocialEmisor" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Dirección Matriz:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_DireccionEmisor" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Código Establecimiento:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_CodEstablecimiento" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Código Punto Emisión:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_CodPuntoEmision" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="Número Secuencial:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_Secuencial" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                <Label text="Código Documento:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_CodigoDocumento" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                <Label text="Fecha Emisión:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                <DatePicker fx:id="dtp_FechaEmision" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
            </GridPane>
        </TitledPane>

        <!-- Datos del Cliente -->
        <TitledPane  expanded="true" styleClass="titled-pane">
            <graphic>
                <Label text="    Datos del Cliente" textFill="white" style="-fx-font-weight: bold; -fx-font-size: 15px;" />
            </graphic>
            <GridPane hgap="20" vgap="12">
                <Label text="Nombre / Razón Social:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_NombreCliente" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Número Identificación:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_IdCliente" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Tipo Identificación:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cbx_TipoIdCliente" promptText="Natural / Jurídica" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Dirección:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_DirCliente" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Correo Electrónico:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_EmailCliente" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            </GridPane>
        </TitledPane>

        <!-- Detalles del Servicio -->
        <TitledPane  expanded="true">
            <graphic>
                <Label text="    Detalle de Servicios Legales" textFill="white" style="-fx-font-weight: bold; -fx-font-size: 15px;" />
            </graphic>
            <GridPane hgap="20" vgap="12">
                <Label text="Código Servicio:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_CodigoServicio" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Descripción:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_DescripcionServicio" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Cantidad:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_Cantidad" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Tarifa por unidad:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_Tarifa" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Descuento:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_Descuento" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="Subtotal del servicio:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_SubtotalServicio" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            </GridPane>
        </TitledPane>

        <!-- Datos del Caso -->
        <TitledPane  expanded="true">
            <graphic>
                <Label text="    Información del Caso Legal" textFill="white" style="-fx-font-weight: bold; -fx-font-size: 15px;" />
            </graphic>
            <GridPane hgap="20" vgap="12">
                <Label text="N° de Expediente:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_NumExpediente" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Nombre del Caso:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_NombreCaso" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Abogado Responsable:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_Abogado" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            </GridPane>
        </TitledPane>

        <!-- Totales -->
        <TitledPane  expanded="true">
            <graphic>
                <Label text="    Totales y Resumen" textFill="white" style="-fx-font-weight: bold; -fx-font-size: 15px;" />
            </graphic>
            <GridPane hgap="20" vgap="12">
                <Label text="Subtotal sin impuestos:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_Subtotal" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Total descuentos:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_TotalDescuento" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Valor IVA:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_Iva" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Total Factura:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_TotalFactura" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            </GridPane>
        </TitledPane>

        <!-- Pagos -->
        <TitledPane expanded="true">
            <graphic>
                <Label text="    Formas de Pago" textFill="white" style="-fx-font-weight: bold; -fx-font-size: 15px;" />
            </graphic>
            <GridPane hgap="20" vgap="12">
                <Label text="Código Forma de Pago:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cbx_FormaPago" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Monto Pagado:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_MontoPago" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Plazo / Crédito:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtf_Plazo" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Estado de Factura:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cbx_EstadoFactura" promptText="Abierto / Registrado / Rechazado"
                          GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="¿Pago Realizado?:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <CheckBox fx:id="chk_PagoRealizado" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            </GridPane>
        </TitledPane>

        <!-- Botones -->
        <HBox spacing="40" alignment="CENTER">
            <Button fx:id="btn_Guardar" text="Guardar" prefWidth="120" styleClass="button-windows,button-windows-green"/>
            <Button fx:id="btn_Cancelar" text="Cancelar" prefWidth="120" styleClass="button-windows,button-windows-red"/>
        </HBox>
    </VBox>
</ScrollPane>